\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果及分析}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测试1}{17}{subsection.6.1}\protected@file@percent }
\newlabel{image01}{{1(a)}{17}{Subfigure 1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@image01}{{(a)}{17}{Subfigure 1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{image02}{{1(b)}{17}{Subfigure 1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@image02}{{(b)}{17}{Subfigure 1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 已知断点位置多段线性回归\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{image0102}{{6.1}{17}{已知断点位置多段线性回归\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}测试2}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PLR 模型构建全局最优的断点位置\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{image03}{{6.2}{18}{PLR 模型构建全局最优的断点位置\relax }{figure.caption.7}{}}
\newlabel{test3}{{6.3}{18}{测试3}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}测试3}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 各种不同分段数对应的线性拟合\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{test3}{{6.3}{19}{各种不同分段数对应的线性拟合\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 判别系数随分段数增加的变化\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{r_squares}{{6.4}{19}{判别系数随分段数增加的变化\relax }{figure.caption.9}{}}
\newlabel{test4}{{6.4}{20}{测试4}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}测试4}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 判别系数随分段数增加的变化\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{diffe}{{6.5}{20}{判别系数随分段数增加的变化\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}测试5}{20}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 判别系数随分段数增加的变化\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{diffe_real}{{6.6}{21}{判别系数随分段数增加的变化\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}测试6}{21}{subsection.6.6}\protected@file@percent }
\newlabel{poly2}{{7(a)}{22}{Subfigure 7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@poly2}{{(a)}{22}{Subfigure 7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{poly1}{{7(b)}{22}{Subfigure 7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@poly1}{{(b)}{22}{Subfigure 7(b)\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 非多项式数据集拟合\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{test6}{{6.7}{22}{非多项式数据集拟合\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}应用结果}{22}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 真实数据：上证指数\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{app1}{{6.8}{22}{真实数据：上证指数\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 实际应用：股票拟合\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{app2}{{6.9}{23}{实际应用：股票拟合\relax }{figure.caption.14}{}}
\@setckpt{body/chapter6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
