\contentsline {section}{\numberline {1}实验题目\ \ 基于差分进化算法的多段线性回归}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}摘要}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}多段线行回归问题介绍}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}差分进化算法}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究现状}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}实验要求}{3}{section.2}%
\contentsline {section}{\numberline {3}算法设计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}已知断点位置的多段线性回归 }{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}已知断点数目的多段线性回归}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}创建种群}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}种群突变}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}种群重组}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}种群替代}{8}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}未知断点数目的多段线性回归}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验环境与平台}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}环境}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验平台}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}程序实现}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}系统整体架构}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SimplePLR 类实现}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PLR 类实现}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DifferentialEvolution 类实现 }{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}主程序实现}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}实验结果及分析}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}测试1}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}测试2}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}测试3}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}测试4}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}测试5}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}测试6}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}应用结果}{22}{subsection.6.7}%
\contentsline {section}{\numberline {7}机器学习课程的学习体会与建议}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}项目总结}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}反思}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}学习体会}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}建议}{25}{subsection.7.4}%
\contentsline {section}{参考文献}{26}{subsection.7.4}%
