\contentsline {section}{\numberline {1}实验题目\ \ 基于差分进化算法的多段线性回归}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}摘要}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}多段线行回归问题介绍}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}差分进化算法}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究现状}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}实验要求}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}环境}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统功能需求}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统设计}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}系统实现}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}系统测试及结果说明}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}其他需要说明的问题}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}算法设计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}环境}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统功能需求}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}系统设计}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}系统实现}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}系统测试及结果说明}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}其他需要说明的问题}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}实验环境与平台}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}环境}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}系统功能需求}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}系统设计}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}系统实现}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}系统测试及结果说明}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}其他需要说明的问题}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}程序实现}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}环境}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}系统功能需求}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}系统设计}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}系统实现}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}系统测试及结果说明}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}其他需要说明的问题}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}实验结果}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}环境}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}系统功能需求}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}系统设计}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}系统实现}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}系统测试及结果说明}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}其他需要说明的问题}{7}{subsection.6.6}%
\contentsline {section}{\numberline {7}结果分析}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}环境}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}系统功能需求}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}系统设计}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}系统实现}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}系统测试及结果说明}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}其他需要说明的问题}{8}{subsection.7.6}%
\contentsline {section}{\numberline {8}机器学习课程的学习体会与建议}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}环境}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}系统功能需求}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}系统设计}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}系统实现}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}系统测试及结果说明}{9}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}其他需要说明的问题}{9}{subsection.8.6}%
\contentsline {section}{参考文献}{10}{subsection.8.6}%
\contentsline {section}{\numberline {A}附录 I}{11}{appendix.A}%
